body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.top-bar {
  background: #f5f5f5;
  font-size: 14px;
  color: rgba(102, 102, 102, 1);
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  gap: 10px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.shopping {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.shopping-in {
  display: flex;
  flex-direction: column;
}

.shopping-in a {
  color: #111;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #2ca746;
  gap: 10px;
}

.search-box {
  flex: 1;
  margin: 0 40px;
  display: flex;
  max-width: 600px;
}

.search-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-box button {
  padding: 10px 20px;
  border: none;
  background: #2ca746;
  color: white;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

aside {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

nav {
  background: #222;
  color: white;
  font-size: 15px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

nav ul {
  list-style: none;
  display: flex;
  font-size: 14px;
  gap: 32px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: rgba(153, 153, 153, 1);
  transition: all 0.4s;
}
nav ul li :hover {
  color: white;
}

.phone {
  font-weight: bold;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.phone-on {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.left {
  flex: 1;
  display: flex;
  gap: 15px;
}
.thumbs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.thumbs img {
  width: 60px;
  height: 60px;
  object-fit: cover;

  cursor: pointer;
  border-radius: 6px;
}
.thumbs img.active {
  border-color: #22c55e;
}
.main-img img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
}

.right {
  flex: 1;
}
.right h2 {
  font-size: 28px;
  margin: 0 0 10px;
}
.right .stock {
  display: inline-block;
  background: #d1fae5;
  color: #059669;
  font-size: 14px;
  padding: 3px 8px;
  border-radius: 4px;
  margin-left: 10px;
}
.reviews {
  color: #f59e0b;
  margin: 10px 0;
  font-size: 14px;
}
.price {
  margin: 15px 0;
}
.price del {
  color: #999;
  margin-right: 10px;
}
.price span {
  color: #16a34a;
  font-weight: bold;
  font-size: 20px;
}

input {
  outline: none;
}
.price .off {
  color: #dc2626;
  font-size: 14px;
  margin-left: 10px;
}
.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.desc {
  font-size: 14px;
  color: #555;
  margin: 15px 0;
  line-height: 1.6;
}

.qty {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}
.qty button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
  font-size: 18px;
}
.qty input {
  width: 40px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 5px;
}

.add-cart {
  background: #16a34a;
  color: #fff;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  width: 447px;
  height: 41px;
}

.meta {
  margin-top: 20px;
  font-size: 14px;
}
.meta span {
  font-weight: bold;
}

.share {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
}

.left-right-all {
  display: flex;
  margin-top: 32px;
}

.btn-div5 {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.icon-int {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.stars img {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  cursor: pointer;
}

.stars {
  display: flex;
  justify-content: start;
  align-items: center;
}
.stars p {
  margin-left: 10px;
  margin-right: 15px;
}

hr {
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
}

.tabs {
  display: flex;
  margin-bottom: 20px;
}
.tabs button {
  flex: 1;
  padding: 12px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  transition: 0.3s;
}
.tabs button.active {
  color: #16a34a;
  border-bottom: 1px solid #16a34a;
}

.tab-content {
  display: none;
}
.tags {
  display: flex;
  align-items: center;
  justify-content: start;
}
.tab-content.active {
  display: flex;
}

.text {
  flex: 1;
  min-width: 300px;
}
.text p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list li {
  margin-bottom: 10px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 7px;
}

.media {
  flex: 1;
  min-width: 300px;
}
.media img {
  width: 100%;
  border-radius: 10px;
}
.benefits {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  background: #f9f9f9;
  border-radius: 8px;
}
.benefit {
  flex: 1;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.benefit img {
  width: 30px;
  color: #16a34a;
}

.products-grid {
  display: grid;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 60px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  background: #fff;
  transition: all 0.4s linear;
}

.product-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border: 2px solid #2ca746;
}

.cart:hover {
  background-color: #2ca746;
}

.product-card img.product-img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-price {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-price .old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 8px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.related {
  text-align: center;
  font-size: 36px;
  margin-top: 50px;
}

.newsletter {
  background: #f8f8f8;
  padding: 30px 0;
  margin-top: 40px;
}

.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.newsletter h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.newsletter p {
  color: #666;
  margin: 5px 0 0;
  font-size: 14px;
}

.newsletter-form {
  display: flex;
}

.newsletter-form input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.newsletter-form button {
  padding: 10px 20px;
  background: #16a34a;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

footer {
  background: #111;
  color: #ccc;
  padding: 50px 0 20px;
  font-size: 14px;
}

footer .footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

footer h4 {
  color: #fff;
  margin-bottom: 15px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 8px;
}

footer ul li a {
  text-decoration: none;
  color: #ccc;
}

footer ul li a:hover {
  color: #16a34a;
}

.footer-logo {
  max-width: 300px;
}

.footer-logo p {
  margin: 15px 0;
}

.footer-bottom {
  border-top: 1px solid #333;

  margin-top: 20px;
  padding-top: 15px;
  font-size: 13px;
}

.tel {
  display: flex;
  gap: 20px;
}
.tel a {
  color: white;
  text-decoration: none;
}

@media (max-width: 360px) {
  .search-box button {
    font-size: 12px;
    padding: 6px 10px;
  }
  .phone-on {
    flex-direction: column;
    gap: 5px;
  }
  nav ul li {
    text-align: center;
  }

  input {
    width: 60px;
    height: 41px;
  }
}

@media (max-width: 500px) {
  header .logo p {
    font-size: 16px;
  }
  .shopping-in {
    display: none;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .fresh-img-in {
    flex-direction: column;
  }

  .products-grid {
    display: flex;
    flex-direction: column;
  }

  input {
    width: 60px;
    height: 41px;
  }
}
@media (max-width: 760px) {
  .top-bar .container {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
  .products-grid {
    display: flex;
    flex-direction: column;
  }

  header .container {
    flex-wrap: wrap;
    gap: 15px;
  }
  .search-box {
    order: 3;
    width: 100%;
  }
  nav .container {
    flex-direction: column;
    gap: 10px;
  }
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fresh-img {
    flex-direction: column;
  }
  .fresh-img-in {
    flex-direction: row;
    justify-content: center;
  }
  input {
    width: 60px;
    height: 41px;
  }

  
}

@media (max-width: 768px) {
  .tab-content {
    flex-direction: column;
  }
  .benefits {
    flex-direction: column;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .search-box {
    margin: 0 10px;
  }
  nav ul {
    gap: 15px;
  }
  input {
    width: 60px;
    height: 41px;
  }
}
